{
    "name": "Live Chat",
    "short_name": "LiveChat",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#246cf2",
    "background_color": "#ffffff",
    "icons": [{
        "src": "images/favicons/mstile-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
    }]
}
